<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
</head>
<body>
  <h2>Add Product</h2>

  <form id="prodForm">
    <input id="crop" placeholder="Crop name"><br><br>
    <input id="price" type="number" placeholder="Price per Kg"><br><br>
    <input id="qty" type="number" placeholder="Quantity"><br><br>
    <input id="location" placeholder="Location"><br><br>
    <textarea id="desc" placeholder="Description"></textarea><br><br>

    <!-- Image URL -->
    <input id="imageUrl" placeholder="Image URL"><br><br>

    <button type="submit">Add</button>
  </form>

  <script>
    document.getElementById("prodForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const token = localStorage.getItem("fm_token");
      if (!token) return alert("Login required");

      const body = {
        cropName: document.getElementById("crop").value,
        pricePerKg: document.getElementById("price").value,
        quantityAvailable: document.getElementById("qty").value,
        location: document.getElementById("location").value,
        description: document.getElementById("desc").value,
        imageUrl: document.getElementById("imageUrl").value
      };

      const res = await fetch("/api/products", {
        method: "POST",
        headers: { "Content-Type": "application/json", "x-auth-token": token },
        body: JSON.stringify(body)
      });

      const data = await res.json();
      alert("Product added!");
      window.location.href = "/public/products.html";
    });
  </script>
</body>
</html>
