:root{
  --bg:#0f1724; --accent:#16a34a; --muted:#6b7280; --card:#ffffff; --glass: rgba(255,255,255,0.06);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:#0b1220;background:linear-gradient(180deg,#f7f9fc 0%, #ffffff 100%);}
.container{max-width:1100px;margin:0 auto;padding:28px;}
.nav{background:transparent;padding:12px 0;position:sticky;top:0;z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;font-size:20px;color:#0b1220;text-decoration:none}
.brand span{color:var(--accent)}
.nav-actions .btn{margin-left:8px}
.btn{background:var(--accent);color:white;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;}
.btn-large{background:var(--accent);color:white;padding:12px 20px;border-radius:12px;border:none;cursor:pointer;font-size:16px}
.btn-outline{background:transparent;border:1px solid rgba(11,18,32,0.08);padding:8px 12px;border-radius:10px;cursor:pointer}
.btn.ghost, .btn-outline{background:transparent;color:var(--muted)}
.hero{padding:36px 0}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
.hero h1{font-size:34px;margin:0 0 10px 0}
.lead{color:var(--muted);margin-bottom:16px}
.hero-card{overflow:hidden;border-radius:12px;box-shadow:0 8px 30px rgba(14,20,30,0.08)}
.hero-img{width:100%;height:180px;object-fit:cover;display:block}
.card-body{padding:16px}
.features{display:flex;gap:12px;padding:0;list-style:none;margin-top:16px}
.features li{background:#fff;padding:8px 12px;border-radius:999px;border:1px solid #eee;color:#333;font-weight:600}
.section{padding:28px 0}
.section-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
.input{padding:10px 12px;border-radius:8px;border:1px solid #e6e9ef}
.input.small{padding:8px 10px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px}
.product-card{background:white;border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);display:flex;flex-direction:column;gap:8px}
.product-card h3{margin:0;font-size:18px}
.meta{color:var(--muted);font-size:13px}
.price{font-weight:700;color:var(--accent)}
.card-row{display:flex;justify-content:space-between;align-items:center}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.how-card{background:#fff;padding:18px;border-radius:10px;text-align:center;box-shadow:0 6px 18px rgba(15,23,42,0.04)}
.muted{background:linear-gradient(90deg,#fbfdff,#ffffff);border-radius:10px;padding:18px}
.footer{padding:20px 0;color:var(--muted);text-align:center}
/* modal */
.modal{position:fixed;inset:0;background:rgba(9,12,18,0.45);display:flex;align-items:center;justify-content:center;padding:20px}
.modal-card{width:720px;max-width:100%;background:white;padding:18px;border-radius:12px;box-shadow:0 20px 60px rgba(11,18,32,0.2)}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.small{font-size:13px;color:var(--muted)}
.actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
@media (max-width:800px){
  .hero-grid{grid-template-columns:1fr;gap:20px}
  .grid-3{grid-template-columns:1fr}
  .form-grid{grid-template-columns:1fr}
}
