<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Farm Marketplace — Hackathon Demo</title>
  <link rel="stylesheet" href="/public/app.css">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="/">Farm<span>Market</span></a>
      <div class="nav-actions">
        <button id="btn-products" class="btn ghost">Browse</button>
        <button id="btn-add" class="btn">Add Product</button>
        <button id="btn-orders" class="btn ghost">Orders</button>
        <button id="btn-login" class="btn-outline">Login / Register</button>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-grid">
      <div>
        <h1>Direct from farms to your table.</h1>
        <p class="lead">Farmers list produce. Buyers browse, place orders. Simple — transparent — local.</p>
        <div class="hero-cta">
          <button id="hero-browse" class="btn-large">Browse Products</button>
          <button id="hero-start" class="btn-outline">Start Selling</button>
        </div>
        <ul class="features">
          <li>Easy listings for farmers</li>
          <li>Search by crop & location</li>
          <li>Order tracking & status updates</li>
        </ul>
      </div>
      <div class="card hero-card">
        <img src="/public/hero-farm.jpg" alt="farm" class="hero-img"/>
        <div class="card-body">
          <h3>Featured farmers</h3>
          <p>Trusted local growers, fresh harvests daily.</p>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="products-section" class="section">
      <div class="section-head">
        <h2>Available Produce</h2>
        <div>
          <input id="search" placeholder="Search crop or location" class="input" />
          <select id="filter-role" class="input small">
            <option value="">All</option>
            <option value="vegetables">Vegetables</option>
            <option value="fruits">Fruits</option>
          </select>
        </div>
      </div>
      <div id="products" class="grid"></div>
    </section>

    <section id="how" class="section muted">
      <h2>How it works</h2>
      <div class="grid-3">
        <div class="how-card"><strong>1</strong><p>Register as Farmer or Buyer</p></div>
        <div class="how-card"><strong>2</strong><p>Farmers add product listings</p></div>
        <div class="how-card"><strong>3</strong><p>Buyers place orders; farmers manage them</p></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© FarmMarket • Hackathon Demo • Built with ❤️</p>
    </div>
  </footer>

  <!-- Modals -->
  <div id="modal-root"></div>

  <script src="/public/app.js"></script>
</body>
</html>
