<!doctype html>
<html><head><meta charset="utf-8"><title>Orders</title></head><body>
<h2>My Orders (Buyer) or Incoming Orders (Farmer)</h2>
<div id="orders"></div>
<script>
async function load(){
  const token = localStorage.getItem('fm_token');
  const user = JSON.parse(localStorage.getItem('fm_user') || 'null');
  if(!token || !user){ alert('Login first'); location.href='/public/register.html'; return; }
  let res;
  if(user.role === 'buyer'){
    res = await fetch('/api/orders/buyer/'+user.id, { headers: { 'x-auth-token': token }});
  } else if(user.role === 'farmer'){
    res = await fetch('/api/orders/farmer/'+user.id, { headers: { 'x-auth-token': token }});
  }
  const data = await res.json();
  document.getElementById('orders').innerHTML = data.map(o=>`
    <div style="border:1px solid #ddd;padding:8px;margin:8px">
      <p>Product: ${o.productId.cropName || 'n/a'}</p>
      <p>Qty: ${o.quantityOrdered} | Total: ₹${o.totalPrice}</p>
      <p>Status: ${o.status}</p>
      ${user.role==='farmer' ? `<button onclick="update('${o._id}')">Mark Accepted</button>` : ''}
    </div>
  `).join('');
}
async function update(id){
  const token = localStorage.getItem('fm_token');
  const res = await fetch('/api/orders/'+id+'/status',{method:'PUT', headers:{'Content-Type':'application/json','x-auth-token':token}, body: JSON.stringify({status:'Accepted'})});
  alert((await res.json()).msg || 'Updated');
  load();
}
load();
</script>
</body></html>
