<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Products</title></head>
<body>
<h2>Available Products</h2>
<div id="list"></div>

<script>
async function load(){
  const res = await fetch('/api/products');
  const data = await res.json();

  document.getElementById('list').innerHTML = data.map(p => `
    <div style='border:1px solid #ddd;padding:10px;margin:10px'>
      <h3>${p.cropName} - ₹${p.pricePerKg}</h3>
      <p>${p.description}</p>
      <p>Qty: ${p.quantityAvailable} | Location: ${p.location}</p>
      <img src="${p.imageUrl}" style="width:120px;height:120px;object-fit:cover"><br>
    </div>
  `).join('');
}
load();
</script>

</body>
</html>
