<!doctype html>
<html><head><meta charset="utf-8"><title>Register / Login</title></head><body>
<h2>Register</h2>
<form id="regForm">
  <input placeholder="Name" id="rname"/><br/>
  <input placeholder="Email" id="remail"/><br/>
  <input placeholder="Password" type="password" id="rpassword"/><br/>
  <select id="rrole"><option value="farmer">Farmer</option><option value="buyer">Buyer</option></select><br/>
  <button>Register</button>
</form>
<h2>Login</h2>
<form id="loginForm">
  <input placeholder="Email" id="lemail"/><br/>
  <input placeholder="Password" type="password" id="lpassword"/><br/>
  <button>Login</button>
</form>
<script>
const apiBase = '';
document.getElementById('regForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const res = await fetch('/api/auth/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
    name:document.getElementById('rname').value,
    email:document.getElementById('remail').value,
    password:document.getElementById('rpassword').value,
    role:document.getElementById('rrole').value
  })});
  alert((await res.json()).msg || 'Registered. Check console.');
  console.log(await res.json());
});
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const res = await fetch('/api/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
    email:document.getElementById('lemail').value,
    password:document.getElementById('lpassword').value
  })});
  const data = await res.json();
  if(data.token){
    localStorage.setItem('fm_token', data.token);
    localStorage.setItem('fm_user', JSON.stringify(data.user));
    alert('Logged in as '+data.user.role);
    location.href = '/';
  } else {
    alert(data.msg || 'Login failed');
  }
});
</script>
</body></html>
