<!doctype html>
<html><head><meta charset="utf-8"><title>Add Product</title></head><body>
<h2>Add Product (Farmer)</h2>
<form id="prodForm">
  <input placeholder="Crop name" id="crop"/><br/>
  <textarea placeholder="Description" id="desc"></textarea><br/>
  <input placeholder="Price per Kg" id="price" type="number"/><br/>
  <input placeholder="Quantity available (kg)" id="qty" type="number"/><br/>
  <input placeholder="Quality grade" id="grade"/><br/>
  <input placeholder="Location" id="location"/><br/>
  <button>Add</button>
</form>
<script>
document.getElementById('prodForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const token = localStorage.getItem('fm_token');
  if(!token){ alert('Login as farmer first'); location.href='/public/register.html'; return; }
  const body = {
    cropName: document.getElementById('crop').value,
    description: document.getElementById('desc').value,
    pricePerKg: +document.getElementById('price').value,
    quantityAvailable: +document.getElementById('qty').value,
    qualityGrade: document.getElementById('grade').value,
    location: document.getElementById('location').value
  };
  const res = await fetch('/api/products',{method:'POST',headers:{'Content-Type':'application/json','x-auth-token':token},body:JSON.stringify(body)});
  const data = await res.json();
  if(data._id){ alert('Product added'); location.href='/public/products.html'; }
  else alert(data.msg || 'Error');
});
</script>
</body></html>
