<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Farm Marketplace - Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/public/styles.css" />
</head>
<body>
  <header><h1>Farm Marketplace (Hackathon Demo)</h1></header>
  <main>
    <section>
      <h2>Quick demo flows</h2>
      <ol>
        <li>Register as farmer and add a product</li>
        <li>Register as buyer and browse products</li>
        <li>Place order and farmer accepts it</li>
      </ol>
      <div class="buttons">
        <a href="/public/register.html">Register / Login</a>
        <a href="/public/add-product.html">Add Product (Farmer)</a>
        <a href="/public/products.html">Browse Products</a>
        <a href="/public/orders.html">My Orders</a>
      </div>
    </section>
  </main>
</body>
</html>
