<!doctype html>
<html><head><meta charset="utf-8"><title>Products</title></head><body>
<h2>Available Products</h2>
<div>
  <input id="search" placeholder="Search crop or location"/><button id="go">Search</button>
</div>
<div id="list"></div>
<script>
async function load(q=''){
  const params = q ? '?'+new URLSearchParams(q).toString() : '';
  const res = await fetch('/api/products'+params);
  const data = await res.json();
  const out = data.map(p => {
    return `<div style="border:1px solid #ddd;padding:8px;margin:8px">
      <h3>${p.cropName} - ₹${p.pricePerKg}/kg</h3>
      <p>${p.description||''}</p>
      <p>Available: ${p.quantityAvailable||0} kg | Location: ${p.location||''}</p>
      <button onclick="place('${p._id}',${p.pricePerKg||0})">Order</button>
    </div>`;
  }).join('');
  document.getElementById('list').innerHTML = out;
}
document.getElementById('go').addEventListener('click', ()=>{
  const q = document.getElementById('search').value;
  load(q ? { cropName: q, location: q } : {});
});
async function place(id,price){
  const token = localStorage.getItem('fm_token');
  if(!token){ alert('Login to place order'); location.href='/public/register.html'; return; }
  const qty = prompt('Quantity (kg)');
  if(!qty) return;
  const res = await fetch('/api/orders',{method:'POST',headers:{'Content-Type':'application/json','x-auth-token':token},body:JSON.stringify({productId:id, quantityOrdered:+qty})});
  const d = await res.json();
  alert(d._id ? 'Order placed' : (d.msg||'Error'));
}
load();
</script>
</body></html>
